
spring.application.name: apple606-mac606


server.port: 10089

# zookeeper
zooKeeperHosts: 127.0.0.1:2181
zooKeeperSessionTime: 2000


server.context-path: /

spring.aop.auto: true

spring.onlinetask.serial: true

logging.file: ./logs/${spring.application.name}.log
